{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "client-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--host"],
      "port": 5173,
      "cwd": "/Users/dran/Documents/Claude Code/agenda3.0/client"
    }
  ]
}
